<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen HTML</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"> 
        <div id="primera">
            <img src="/home/alumnado/Escritorio/EJERCICIOHTMLEXAMEN/cabecera.png" alt=""> <h1>Acuarios Reunidos S.L.</h1>
        </div>
    </div>
    
    <div id="nav">
        <div id="izqu1">Inicio</div>
        <div id="izqu2">Localización</div>
        <div id="izqu3">Productos</div>
    
    
    <div id="noticias">
        <p>“ Un banco de especies del Mar Menor se parte de las iniciativas para conserva este escosiste-
ma, en concreto, en lo que respecta a la fauna. Esta iniciativa a permitir comprar cuatro acua-
rios para conservar especies protegidas (signátidos y nacras) y especies singulares y amenaza-
das (fartet o gobio), cultivos auxiliares y un área de reproducción.
Todos ellos contarán con un tanque y sistema de filtrado, iluminación, sistemas ultravioletas,
monitorización y control de alimentación. Estos estarán situados, de momento, en el acuario
de la Universidad de Murcia, mientras se estudian alternativas para, en la segunda fase, insta-
larlos en el entorno del Mar Menor.
Uno de los principales objetivos del proyecto es la conservación de la nacra. Para ello, además
de su extracción del Mar Menor, se llevará a cabo la cría en cautividad, algo que aún no se ha
conseguido y que puede suponer un hito en la conservación de estos ejemplares, actualmente
en peligro de extinción crítico.”</p></div>
        
    </div>
    
    
        
    <div id="main">
        <div id="medarriba">
            <div id="segunda"> 
                <img src="/home/alumnado/Escritorio/EJERCICIOHTMLEXAMEN/imagen corporativa.jpg">
            </div>
        </div>
        <div id="medabajo"><h3>ACUARIOS REUNIDOS es una tienda que unifica Acuario Plantado y Acuario Marino en el mismo espacio,
donde se puede disfrutar de acuarios especialmente diseñados y montados para mostrar las posibilidades
de la acuariofilia natural, donde cada urna intenta recrear un espacio de la naturaleza</h3></div>
        
    </div>
    
    
    
    <div id="aside">
        <div id="tercera">
            <img src="/home/alumnado/Escritorio/EJERCICIOHTMLEXAMEN/pez.jpg">
                
                     <p>
                        <a href="file:///home/alumnado/Escritorio/EJERCICIOHTMLEXAMEN/formularios%20html/formularios.html"
                  target="_blank">Formulario
                        </a>
                         <a href="file:///home/alumnado/Escritorio/maquetaciones/lo%20de%20ying/hey.html" target="_blank">Formulario2</a>
                    </p>
        
        </div>
    </div>
    
    
    
    
    <div id="footer"><h7>Carmen Velasco Acosta. Empres S.A.</h7></div>
    
    
    
</body>
</html>
























