    margin: 0px;
    padding: 0px;
}
body{
}
#header{
    width: 1100px;
    height: 150px;
    background-color: black;
    color: blueviolet;
    text-align: center;
    line-height: 150px;}
    

#nav{
    float: left;
    width: 300px;
    height: 530px;
}

#izqu1{
    width: 350px;
    height: 60px;
    background-color: mediumpurple;
    
}
#izqu2{
    width: 350px;
    height: 60px;
    background-color: rebeccapurple;
    
}
#izqu3{
    width: 350px;
    height: 60px;
    background-color: purple;
   
}
#noticias{
    overflow: scroll;
    background-color: white;
    color: black;
    float: left;
    width:300px;
    height: 350px;        
    
}




#main{
    float: left;
    width: 500px;
    height: 530px;

}
#medarriba{
    float: right;
    height: 150px;
    width: 450px;
    background-color: cadetblue;
}
#medabajo{
    float: right;
    width: 450px;
    height: 350px;
    background-color: ivory;
    color: mediumpurple;
}


#aside{
    float:left;
    width: 300px;
    height: 530px;
    background-color: rebeccapurple;
}

#footer{
    color: blueviolet;
    text-align: center;
    clear: both;
    background-color: black;
    height: 100px;
    width: 1100px;
}




#primera img{
    width: 14%; 
    float:inherit;
    float: right;
}

#segunda img{
    float: right;
    width: 450px;
    height:150px;
}


#tercera img{
    float: middle;
    width: 80%;
    height: 25%;    
}
































