<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Maquetacion 2</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header></header>

    <div id="imagen"></div>

    <nav></nav>

    <aside>
      <div id="contenido1_aside"></div>
      <div id="contenido2_aside"></div>
    </aside>

    <main>
      <div id="contenido1_main"></div>
      <div id="contenido2_main"></div>
      <div id="publicidad"></div>
    </main>

    <footer></footer>
  </body>
</html>
