* {
  margin: 0px;
  padding: 0px;
}

header {
  height: 100px;
  float: left;
  background-color: orange;
  width: 75%;
}

#imagen {
  height: 100px;
  float: left;
  background-color: orangered;
  width: 25%;
}

nav {
  height: 100px;
  background-color: aqua;
  clear: both;
}

aside {
  float: left;
  width: 25%;
}

#contenido1_aside {
  height: 160px;
  background-color: rgb(120, 161, 147);
}
#contenido2_aside {
  height: 540px;
  background-color: blue;
}

main {
  float: left;
  width: 75%;
}

#contenido1_main {
  height: 340px;
  background-color: rgb(92, 92, 156);
}
#contenido2_main {
  float: left;
  width: 50%;
  height: 360px;
  background-color: rgb(158, 158, 199);
}

#publicidad {
  float: right;
  width: 50%;
  height: 360px;
  background-color: rgb(52, 52, 54);
}

footer {
  clear: both;
  height: 50px;
  background-color: aqua;
}
