# portfolio

./: README.md
Empresa/Html/: index.html
Empresa/Html/styles/: style.css
Empresa/PRIMERO/JIRA/: JIRA.odt  JIRAdeverdad.odt
Empresa/PRIMERO/erlang/: functions.beam  functions.erl  functions2.erl  hello_world.beam  hello_world.erl  if.erl  suma.beam  suma.erl
Empresa/beginner-html-site-styled-gh-pages/: index.html
Empresa/trabajo erlang/: cliente.beam  cliente.erl  servidor.beam  servidor.erl
Primero/Base de datos/: bbdd examen.7z  colegio.sql  mysql.7z  respuestas.sql  respuestas.txt  respuestas17.txt  respuestasSql16.txt
Primero/Base de datos/ejerc/: SQL_1.sql  (+3 more)
Primero/Entornos de desarrollo/: Atención universitaria.mdj  StarUML.lnk  practica4.7z  practica5.7z
Primero/Lenguaje de Marca/: Inicio - restaucasa.url  ejercicios dtd.7z  ejercicios entregar php.7z  index.php  llmm schemas.7z  nuevos ejercicios php.7z
Primero/Sistemas informáticos/: Cisco Packet Tracer.lnk  puertas enrutamiento estatico.pkt
Segundo/...ECLIPSE/: peliculas.csv
Segundo/Aplicaciones móviles/: ejercicio1.odt
Segundo/Desin/: manual de usuario.odt  manual tecnico.odt
Segundo/EIEE/: EIEE ej1.odt  caso blablacar.txt  eiee la idea.txt
Segundo/Proyecto Final Practicas/: casos de uso.odt
Segundo/Proyecto Supermercado/ProyectoSupermercadoCarmen3/: pom.xml
Segundo/Proyecto Supermercado/ProyectoSupermercadoCarmen3/src/main/java/bbdd/: Conexion.java  ProfesorDao.java
Segundo/Proyecto Supermercado/ProyectoSupermercadoCarmen3/src/main/java/main/: Main.java
Segundo/Proyecto Supermercado/ProyectoSupermercadoCarmen3/src/main/java/models/: Profesor.java
Segundo/ProyectoTaller/: settings.gradle
(+569 files in other folders)
