<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio obligatorio html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">CABECERA</div>
    <div id="nav">NAVEGADOR</div>
    <div id="section">
        <div id="izqu1">ARTICLE1</div>
        <div id="izqu2">ARTICLE2</div>
    </div>
    <div id="main">
        <div id="medarriba">MAIN1</div>
        <div id="medabajo">MAIN2</div>
    </div>
            <div id="aside">ASIDE</div>
    <div id="footer">FOOTER</div>
</body>
</html>