<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen de lenguaje de marcas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">CABECERA</div>
    <div id="header2"></div>
    <div id="izquierda">
        <div id="izqu1"></div>
        <div id="izqu2"></div>
    </div>
    <div id="medio">
        <div id="medarriba"></div>
        <div id="medabajo"></div>
    </div>
            <div id="derecha"></div>
    <div id="footer">FOOTER</div>
</body>
</html>