    margin: 0px;
    padding: 0px;
}
body{
}
#header{
    height: 150px;
    background-color: darkred;
    color: black;
    text-align: center;
line-height: 150px;}
#nav{
    height: 50px;
    background-color: gray;
}
#section{
    float: left;
    width: 25%;
}

#izqu1{
    height: 200px;
    background-color: indianred;
}
#izqu2{
    height: 325px;
    background-color: greenyellow;
}
#main{
    float: left;
    width: 50%;

}
#medarriba{
    height: 375px;
    background-color: cadetblue;
}
#medabajo{
    height: 150px;
    background-color: salmon;
}
#aside{
    height: 525px;
    background-color: blueviolet;
}
#footer{
    height: 65px;
    background-color: darkred;
}