Style.css
*{
    margin: 0px;
    padding: 0px;
}
body{
}
#header{
    height: 150px;
    background-color: black;
    color: black;
    text-align: center;
line-height: 150px;}
#header2{
    height: 50px;
    background-color: gray;
}
#izquierda{
    float: left;
    width: 25%;
}

#izqu1{
    height: 200px;
    background-color: indianred;
}
#izqu2{
    height: 325px;
    background-color: greenyellow;
}
#medio{
    float: left;
    width: 50%;

}
#medarriba{
    height: 375px;
    background-color: cadetblue;
    overflow: scroll;
}
#medabajo{
    height: 150px;
    background-color: salmon;
}
#derecha{
    height: 525px;
    background-color: gray;
}
#footer{
    height: 65px;
    background-color: black;
}