<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Lenguaje de marcas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p class="enunciados">
      1. Crear un documento HTML que muestre en la ventana de título el nombre
      de la asignatura y como contenido tu nombre y apellidos.
    </p>

    <p>Jesús Cañas Cobos</p>

    <!--Separador-->

    <p class="enunciados">
      2. Realizar un código que genere la siguiente página Web:
    </p>
    <p>
      El lenguaje HTML es <b>tan sencillo</b> que practicamente se entiende sin
      estudiar el significado de sus etiquetas principales
    </p>
    <p>
      Además de textos en <b>negrita</b>, también se pueden poner
      <i>en cursiva</i> o <del>tachado</del> .
    </p>

    <!--Separador-->

    <p class="enunciados">
      3. Realizar una página Web que ponga tu nombre 6 veces con distintos
      tamaños.
    </p>

    <h1>Jesús Cañas Cobos</h1>
    <h2>Jesús Cañas Cobos</h2>
    <h3>Jesús Cañas Cobos</h3>
    <h4>Jesús Cañas Cobos</h4>
    <h5>Jesús Cañas Cobos</h5>
    <h6>Jesús Cañas Cobos</h6>

    <!--Separador-->

    <p class="enunciados">
      4. Realiza el código HTML que visualiza la siguiente página Web:
    </p>

    <h1>Guía de instalación de Debian GNU/Linux</h1>
    <p>Copyright (c) 2004, 2005, 2006, 2007, 2008 el equipo de Debian</p>
    <h2>Resumen</h2>
    <p>
      Este documento contiene las instucciones de ionstalación delsistema Debian
      GNU/Linux 5.0 (nombre clave "lenny"), para la arquitectura Intel x86
      ("i368"). Además, contien enlaces a otras fuentes de información, así como
      información de cómo obtener lo mejor de su nuevo sistema Debian.
    </p>
    <h3>Nota</h3>
    <p>
      Auqnue la guía de instalación para i386 está casi actualizada es posible
      que se produzcan cambios y se reorganicen partes del manual después de la
      distribución oficial de lenny. Puede encontrar una nueva versión de este
      manual en Internet en la página principal de debian-installer. También
      podrá encontrar más traducciones de este manual allí
    </p>

    <p>
      Si vd. puede ayudar con la revisión de esta traducción, por favor, póngase
      en contacto con la lista de traductores de Debian al español
      (debian-110n-spanish@lists.debian.org).
    </p>

    <!--Separador-->

    <p class="enunciados">
      5. Realizar una página donde se realicen enlaces al menos a 5 páginas Web
      distintas separadas con una línea.
    </p>

    <a href="https://es.wikipedia.org">Wikipedia</a>
    <hr />
    <a href="https://www.w3schools.com/">W3Schools</a>
    <hr />
    <a href="http://ciclo.iespablopicasso.es/">Moodle</a>
    <hr />
    <a href="https://visualstudio.microsoft.com/es/">Virtual Studio</a>
    <hr />
    <a href="https://onedrive.live.com/about/es-es/">One Drive</a>

    <!--Separador-->

    <p class="enunciados">
      6. Escribe una página donde estén las etiquetas vistas en clase y su
      utilización. Especifica colores adecuados para tener una visualización
      adecuada.
    </p>
    <ul>
      <li>
        La etiqueta <span class="marcas">&lt;p&gt;</span> hace que se nos cree
        un párrafo en la página web.
      </li>
      <li>
        <span class="marcas">&lt;hN&gt;</span> donde N varía de 1 a 6 y nos
        devuelve encabecados, donde el primero se trata del de mayor tamaño y va
        decreciendo conforme aumenta N.
      </li>
      <li>
        <span class="marcas">&lt;head&gt;</span> es la zona de metadatos de la
        página web, donde por ejemplo se puede referenciar la hoja de estilo.
      </li>
      <li>
        <span class="marcas">&lt;ul&gt;</span> y
        <span class="marcas">&lt;li&gt;</span> donde la primera sirve para
        informar que se va a comenzar una lista desordenada (sin numeración) y
        la segunda marca nos sirve para insertar cada una de las líneas de la
        lista.
      </li>
      <li>
        <span class="marcas">&lt;div&gt;</span> nos crea un bloque de texto cuyo
        formato llegará hasta el extremo lateral de la página.
      </li>
      <li>
        <span class="marcas">&lt;body&gt;</span> el lugar donde se añade toda la
        parte que será visible en la página web.
      </li>
      <li>
        <span class="marcas">&lt;html&gt;</span> nos abre el propio documento
        HTML.
      </li>
      <li>
        <span class="marcas">&lt;!----&gt;</span> crea un comentario en el
        documento HTML que no es visible en la página web, pero útil para hacer
        anotaciones o aclaraciones en el código.
      </li>
      <li>
        <span class="marcas">&lt;title&gt;</span> se coloca en la parte de
        metadatos y le da nombre a la pestaña de la página web.
      </li>
      <li>
        <span class="marcas">&lt;a href="..."&gt;</span> nos añade un
        hipervínculo, donde el link se coloca entre comillas.
      </li>
    </ul>

    Todas las etiquetas descritas tiene un cierre de notación
    <span class="marcas">&lt;/...&gt;</span> donde '...' es el mismo término que
    hay en la apertura.

    <!--Separador-->

    <p class="enunciados">
      7. Escribe tu nombre completo 10 veces con fuentes, colores y tamaños
      distintos.
    </p>

    <p id="nombre1">Jesús Cañas Cobos</p>
    <p id="nombre2">Jesús Cañas Cobos</p>
    <p id="nombre3">Jesús Cañas Cobos</p>
    <p id="nombre4">Jesús Cañas Cobos</p>
    <p id="nombre5">Jesús Cañas Cobos</p>
    <p id="nombre6">Jesús Cañas Cobos</p>
    <p id="nombre7">Jesús Cañas Cobos</p>
    <p id="nombre8">Jesús Cañas Cobos</p>
    <p id="nombre9">Jesús Cañas Cobos</p>
    <p id="nombre10">Jesús Cañas Cobos</p>

    <!--Separador-->

    <p class="enunciados">
      8. Realizar la fórmula matemática para resolver una ecuación de segundo
      grado.
    </p>

    <div class="eq-c">
      <i>x</i> =
      <div class="fraction">
        <span class="fup"
          >&ndash; <i>b</i> &plusmn; <span class="radical">&radic;</span
          ><span class="radicand"
            ><i>b</i><sup>2</sup>&ndash; 4&middot;a&middot;c</span
          ></span
        >
        <span class="bar">/</span>
        <span class="fdn"><i> 2 &middot; a </i></span>
      </div>
    </div>

    <!--Separador-->

    <p class="enunciados">
      9. Realiza una una cita con el libro que desees (añadiendo su imagen) y
      pon la dirección (con la etiqueta apropiada) donde vives.
    </p>

    <img src="images/Problema.jpg" alt="El Problema de los Tres Cuerpos" />

    <p>
      <q>
        Para contener el desarrollo de una civilización y desarmarla a lo largo
        de tanto tiempo, solo hay una manera: destruir su ciencia.</q
      >
    </p>

    <address>
      29004, Málaga <br />
      Avenida la Luz <br />
      Portal 25, 1º2
    </address>
  </body>
</html>
