
.enunciados{
    font-weight: bold;
}

.marcas{
    font-style: italic;
    color: rgb(69, 102, 173);

}

#nombre1{
    font-size: 10px;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#nombre2{
    font-size: 14px;
    color: rgb(47, 47, 58);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nombre3{
    font-size: 17px;
    color: rgb(52, 107, 30);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#nombre4{
    font-size: 20px;
    color: rgb(131, 45, 81);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#nombre5{
    font-size: 23px;
    color: rgb(56, 126, 158);
    font-family: 'Times New Roman', Times, serif;
}

#nombre6{
    font-size: 26px;
    color: rgb(164, 167, 31);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#nombre7{
    font-size: 29px;
    color: rgb(43, 151, 110);
    font-family: Arial, Helvetica, sans-serif;
}

#nombre8{
    font-size: 32px;
    color: rgb(170, 55, 145);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#nombre9{
    font-size: 34px;
    color: rgb(150, 163, 221);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#nombre10{
    font-size: 36px;
    color: rgb(194, 133, 54);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.radical {
    position: relative;
    font-size: 1.6em;
    vertical-align: middle;
}

.radicand { 
    padding: 0.25em 0.25em;
    border-top: thin black solid;
}

.fraction {
    display: inline-block;
    vertical-align: middle; 
    margin: 0 0.2em 0.4ex;
    text-align: center;
}
.fraction > span {
    display: block;
    padding-top: 0.15em;
}
.fraction span.fdn {border-top: thin solid black;}
.fraction span.bar {display: none;}


img{
    width: 14%; 
}