<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 16 22:48:43 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juegodelavida/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;juegodelavida</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="juegodelavida.JButtonPropio">
<!--   -->
</a>
<h3>Class <a href="juegodelavida/JButtonPropio.html" title="class in juegodelavida">juegodelavida.JButtonPropio</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>tipo</h5>
<pre>byte tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="juegodelavida.MainFrame">
<!--   -->
</a>
<h3>Class <a href="juegodelavida/MainFrame.html" title="class in juegodelavida">juegodelavida.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bEmpezar</h5>
<pre>boolean bEmpezar</pre>
</li>
<li class="blockList">
<h5>bJugando</h5>
<pre>boolean bJugando</pre>
<div class="block">booleano para saber si estÃ¡ jugando o no.</div>
</li>
<li class="blockList">
<h5>botonera</h5>
<pre>javax.swing.JPanel botonera</pre>
</li>
<li class="blockList">
<h5>iteraciones</h5>
<pre>long iteraciones</pre>
</li>
<li class="blockList">
<h5>lInfo</h5>
<pre>javax.swing.JLabel lInfo</pre>
</li>
<li class="blockList">
<h5>lSemilla</h5>
<pre>javax.swing.JLabel lSemilla</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>miControlador</h5>
<pre><a href="juegodelavida/Controlador.html" title="class in juegodelavida">Controlador</a> miControlador</pre>
</li>
<li class="blockList">
<h5>miPanelJuego</h5>
<pre><a href="juegodelavida/PanelJuego.html" title="class in juegodelavida">PanelJuego</a> miPanelJuego</pre>
</li>
<li class="blockList">
<h5>pause</h5>
<pre><a href="juegodelavida/JButtonPropio.html" title="class in juegodelavida">JButtonPropio</a> pause</pre>
</li>
<li class="blockList">
<h5>start</h5>
<pre><a href="juegodelavida/JButtonPropio.html" title="class in juegodelavida">JButtonPropio</a> start</pre>
</li>
<li class="blockList">
<h5>tfSemilla</h5>
<pre>javax.swing.JTextField tfSemilla</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="juegodelavida.PanelJuego">
<!--   -->
</a>
<h3>Class <a href="juegodelavida/PanelJuego.html" title="class in juegodelavida">juegodelavida.PanelJuego</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>miControlador</h5>
<pre><a href="juegodelavida/Controlador.html" title="class in juegodelavida">Controlador</a> miControlador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="juegodelavida/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
