body{
    margin-left: 10%;
    margin-right: 10%;
}

strong {
    color: red;
}

#titulo{
    color: green;
}

.destacado{

    color: gold;
}

#subtitulo{
    color: blue;
}

a {
    color: red;
}

a em{
    color:  blue;
}

caption{
    color: blue;
}

table,td,th{
    border: 1px solid black;
    border-collapse: collapse; /*Para que no tenga borde interior*/
}

.especial{
    color: gold;
}
td{
    color: green;
}

th{
    color:red;
}

td strong{
    color: gold;
}

#adicional{
    color: gold;
}

#especial{
    color: violet;
}

#adicional a{
    color: green;
}