#div1{

    background: blue;
    height: 200px;
    width: 200px;
    position: relative;
}

#div2{
    height: 200px;
    width: 200px;
    position: relative;; /* El posicionamiento absolute se hace frente a la pagina, no con otr objeto*/
    left: 40px; /*Aqui es donde le decimos cuanto quiero que se mueva hacia la derecha y asi puedo poner los divs donde me da la gana*/
    background: blueviolet;
}

#div3{

    height: 200px;
    width: 200px;
    position:relative; /* El posicionamiento absolute se hace frente a la pagina, no con otr objeto*/
    left:200px; /*Aqui es donde le decimos cuanto quiero que se mueva hacia la derecha y asi puedo poner los divs donde me da la gana*/
    background: red;
}

#div4{

    height: 200px;
    width: 200px;
    position:relative; /* El posicionamiento absolute se hace frente a la pagina, no con otr objeto*/
    left:200px; /*Aqui es donde le decimos cuanto quiero que se mueva hacia la derecha y asi puedo poner los divs donde me da la gana*/
    background: brown;
}

#padre{

    height: 400px;
    width: 400px;
   position: relative;
    left: 50px;
    background: cadetblue;

}

#hijo{
    height: 50px;
    width: 50px;
    position: relative;
    left: 50;
    background: yellow;

}