<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href="estilo.css">
</head>
    <body>
        <h1>Guía de instalación de Debian GNU/Linux</h1>
    <p>Copyright (c) 2004, 2005, 2006, 2007, 2008 el equipo del instalador de Debian</p>
    <p>Este manual es software libre, puede redistribuirlo y/o modificarlo<br>
        bajo los términos de la licencia general pública GNU. Por favor, <br>
        consulte la licencia en el Apéndice F. Licencia pública general GNU<br>
        para más información.</p>

        <h2>Resumen</h2>

        <p>Este documento contiene las instrucciones de instalación del sistema<br>
            Debian GNU/Linux 5.0(nombre<br>
            en clave "lenny"), para la arquitectura<br>
            Intel x86 ("i386").Además contiene enlaces a otras fuentes<br>
            de información, así como información de cómo obtener lo mejor de su nuevo sistema Debian.

        <h3>Nota</h3>

        <p>Aunque la guía de instalación para i386 está casi actualizada es posible<br>
            que se produzcan cambios y se reorganicen partes del manual después de la <br>
            distribución oficial de lenny. Puede encontrar una nueva versión de este manual en Internet en la <br>
            página principal de debian-installer. Tambien podrá encontrar más traducciones de este manual allí.<br>
            
            Si vd. puede ayudar con la revisión de esta traducción, por favor, póngase en contacto con la lista de<br>
            traductores de Debian al español (debian-110n-spanish@list.debian.org)</p>
    