<!DOCTYPE html>
<html>
    <head>
        <title>Tablonasu</title>
            </head>
    <body>
        <table border="2px">
            <tr>
                <td colspan="2">Módulos</td>
            </tr>
            <tr>
                <td rowspan="2">1º Curso</td>
                <td>Programación</td>
                <tr>
                <td>Bases de Datos</td>
            </tr>
            <tr>
                <td rowspan="2">2º Curso</td>
                <td>Lenguaje de Marcas</td>
                <tr>
                <td>Implementación de Aplicaciones Webs<td>
                </tr>
            </tr>
        </table>
    </body>
