<!DOCTYPE html>
<html>
    <body>
        <p>Lista con distintos tipos de alimentos</p>
                <ol><li>Verdura
                   <ul><li>Tomate.</li>
                    <li>Zanahoria.</li>          
                    <li>Lechuga.</li>
                    </ul></li>
                <li>Fruta
                    <ul><li>Pera.</li>
                    <li>Manzana.</li>       
                    <li>Melón.</li>
                    </ul></li>
                <li>Pescado
                    <ul><li>Sardina.</li>          
                    <li>Boquerón.</li>            
                    <li>Rosada.</li>              
                    </ul></li></ol>
    </body>
</html>