<!DOCTYPE html>
<html>
    <head>
        <title>Tablonasu floral</title>
        <style>
            div {background-color:pink;}
            h3 {text-align:center;}
            table {margin: 0 auto;}
        </style>
    </head>
    <body>
        <div>
            <h3>TIPOS DE FLORES</h3>
        <table border="1px">
            <tr>
                <td>ROSA</td>
                <td>CLAVEL</td>
                <td>PETUNIA</td>
            </tr>
            <tr>
                <td>IMAGEN ROSA</td>
                <td>IMAGEN CLAVEL</td>
                <td>IMAGEN PETUNIA</td>
            </tr>
            <tr>
                <td>JACINTO</td>
                <td>GERANIO</td>
                <td>MARGARITA</td>
            </tr>
            <tr>
                <td>IMAGEN JACINTO</td>
                <td>IMAGEN GERANIO</td>
                <td>IMAGEN MARGARITA</td>
            </tr>
            <tr>
                <td>GLADIOLO</td>
                <td>ORQUÍDEA</td>
                <td>TULIPÁN</td>
            </tr>
            <tr>
                <td>IMAGEN GLADIOLO</td>
                <td>IMAGEN ORQUÍDEA</td>
                <td>IMAGEN TULIPÁN</td>
            </tr>
            </table>
            </div>
