
/*Css para etiquetas generales*/

footer{
    height: 80px;
    background-color: orange;
    position: relative;
    margin-top: 500px;
}

footer p{
    padding-left: 40px;
    padding-top: 30px;
}


/*Css para clases e ides*/
#cabecera{
    height: 80px;
    background-image: url(/img/fondoarriba.jpg);
}

#cabecera p{
    padding-left: 40px;
    padding-top: 30px;
    color: white;
}

#contenedor{
    position: absolute;
    float: left;
    width: 75%;
}

#contenedor h1{
    text-align: center;
    color: green;
}

#contenedor h2{
    text-align: center;
    color: grey;
}

#seccion{
    margin-left: 40px;
    margin-right: 40px;
}

#seccion h3{
    color: purple;
}

#seccion article{
    padding-left: 20px;
}

#contenedor2{
    float: right;
    width: 24%;
    height: 500px;
    background-color: grey;
}

