<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="23dp"
    android:layout_marginBottom="23dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


        <!-- PRIMERO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="#E9F2ED"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minutes:"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Insertar minutos"
            android:inputType="number" />

    </LinearLayout>


        <!-- SEGUNDO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="#A66565"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilogramos:"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Insertar kgr"
            android:inputType="number" />

    </LinearLayout>


        <!-- TERCERO -->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#BFBFBF"
        android:layout_marginBottom="9dp"/>


        <!-- CUARTO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="#404040"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="114dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Resultado:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="177dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

    </LinearLayout>


        <!-- QUINTO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="9dp"
            android:background="#262626"
            android:onClick="ButCalcular"
            android:text="CALCULAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/buLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ButLogin"
            android:text="Login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Estado:" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>