<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>
	body{ background-color:#afbfff;}
	label {
		display: inline-block;
		width: 120px;
	}
	div.exteriores {
		width: 60%;
		float: left;
	}
        h1{text-align: left;}
        .ya{clear: left;
        text-align: center;
        }
	</style>
</head>
<body>

    <h1>FORMULARIOS</h1>
<form action="ejemplo.php">
<div>
	<div class="exteriores">
		<fieldset height="100px" width="200px">
			<legend>Datos de contacto</legend>
			<div>
                <!-- Reconoce uno o dos nombres que empiecen por mayúsculas y tengan o no más caracteres -->
  				<label for="nombre">Nombre:</label>
                <input type="text" id="nombre" size="15" pattern="[A-ZñÑ][a-zñ]*(\s[A-ZñÑ][a-zñ]*)?">
				
                <br>
				<!-- Reconoce uno o dos apellidos que empiecen por mayúsculas y tengan o no más caracteres -->
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" size="30" pattern="[A-ZñÑ][a-zñ]*(\s[A-ZñÑ][a-zñ]*)?">
				<br>
				
                <!-- Reconoce ocho números seguidos después un guión medio seguido de una letra mayúscula -->
                <label for="dni">DNI:</label>
                <input type="text" id="dni" size="10" pattern="[0-9]{8}-[A-Z]">
				<br>
				
                <label for="clave">Contraseña:</label>
                <input type="password" id="clave" size="12">
				<br>
                
                <!-- Reconoce nueve números -->
                <label for="tlf">Teléfono:</label>
                <input type="tel" id="tlf" size="12" pattern="(\w|ñ|Ñ)">
				<br>
                
                <!-- Reconoce caracteres en minúsculas seguidos de una arroba seguido de otro conjunto de caracteres, un punto y dos o tres caracteres más-->
                <label for="mail">e-mail:</label>
                <input type="email" id="mail" pattern="[a-z]*@[a-z]*\.[a-z]{2,3}">
                <br>
                
                <!-- Reconoce cualquier cantidad de palabras que todas comiencen por mayúsculas  -->
                <label for="dir">Dirección:</label>
                <input type="text" id="dir" size="40" pattern="[A-ZñÑ][a-zñ]*(\s[A-ZñÑ][a-zñ]*)*">
				<br>
				
                <!-- Reconoce 5 números -->
                <label for="cp">CP:</label>
                <input type="text" id="cp" size="5" pattern="[0-9]{5}">
				<br>
                
                <!-- Reconoce sólo hombre o mujer -->
                <label for="sexo">Sexo:</label>
                <input type="text" id="sexo" size="5" pattern="hombre|mujer">
				<br>
				<br>
			</div>
			
		</fieldset>
	</div>
</div>
    <div class="ya">
    <br>
	<input type="submit" value="Darte de alta" style="clear: left; float: left;">
</div>
</form>
</body>
</html>