<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Maquetacion 1</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="contenedor">
      <header><h1>CABECERA</h1></header>
      <nav>
        <ul>
          <li><a href="">link 1</a></li>
          <li><a href="">link 2</a></li>
          <li><a href="">link 3</a></li>
        </ul>
      </nav>

      <main>
        <section><h1>CONTENIDO 1</h1></section>
        <footer><h1>PIE DE PÁGINA</h1></footer>
      </main>

      <aside><h1>BANNER DE PUBLICIDAD</h1></aside>
    </div>
  </body>
</html>
