* {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.contenedor {
  margin: auto;
  width: 1000px;
}

header {
  height: 50px;
  background-color: blueviolet;
  color: white;
}

nav {
  width: 25%;
  background-color: violet;
  float: left;
}

nav ul {
  list-style: none;
}

main {
  width: 50%;
  float: left;
}

nav,
main,
aside {
  height: 500px;
}

section {
  height: 462px;
  background-color: palegreen;
}

footer {
  background-color: orange;
}

aside {
  width: 25%;
  background-color: tomato;
  float: left;
}
