<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>


<body>

    <header id="cabecera">
        <p>Lenguaje de marcas</p>
    </header>

    <div id="contenedor">

        <h1>Parte principal de la página: Título</h1>
        <h2>Subtítulo de la parte principal.</h2>

        <section id="seccion">
            <section id="primerArt">
                <h3>Articulo primero</h3>
                <article>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequat.
                </article>
            </section>

            <section id="segundoArt">
                <h3>Articulo Segundo</h3>
                <article>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu feugiat nulla
                    facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                    delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend
                    option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent
                    claritatem insitam; est usus
                    legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius
                    quod ii legunt saepius.
                </article>
            </section>

            <section id="tercerArt">
                <h3>Articulo Tercero</h3>
                <article>
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est
                    notare quam littera gothica,
                    quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per
                    seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
                    sollemnes in futurum.
                </article>
            </section>



        </section>


    </div>

    <div id="contenedor2">

        <p>otras cosas interesantes</p>

    </div>

    <footer >
    <p>Copyright</p>
    </footer>



</body>

</html>
