<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>
	body{ background-color:#afbfff;}
	label {
		display: inline-block;
		width: 120px;
	}
	div.exteriores {
		width: 60%;
		float: left;
	}
        h1{text-align: left;}
        .ya{clear: left;
        text-align: center;
        }
	</style>
</head>
<body>

    <h1>FORMULARIOS</h1>
<form action="ejemplo.php">
<div>
	<div class="exteriores">
		<fieldset height="100px" width="200px">
			<legend>Datos personales</legend>
			<div>
  				<label for="nombre">Nombre:</label>
                <input type="text" id="nombre" size="30" pattern="[A-ZñÑ][a-zñ]*(\s[A-ZñÑ][a-zñ]*)?">
				
                <br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" size="30" pattern="[A-ZñÑ][a-zñ]*(\s[A-ZñÑ][a-zñ]*)?">
				<br>
				
                <label for="dni">DNI:</label>
                <input type="text" id="dni" size="10" pattern="[0-9]{8}[A-Z]|[A-Z][0-9]{8}[A-Z]">
				<br>
				
                <label for="tlf">Teléfono:</label>
                <input type="tel" id="tlf" size="12" pattern="[6-7][0-9]{8}">
				<br>
                
                <!-- Reconoce caracteres en minúsculas seguidos de una arroba seguido de otro conjunto de caracteres, un punto y dos o tres caracteres más-->
                <label for="mail">e-mail:</label>
                <input type="text" id="mail" pattern="[a-z]*@[a-z]*\.[a-z]{2,3}">
                <br>
                
            
			</div>
			
		</fieldset>
	</div>
</div>
    <div class="ya">
    <br>
	<input type="submit" value="Darte de alta" style="clear: left; float: left;">
</div>
</form>
</body>
</html>