
<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen de lenguaje de marcas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">Header</div>
    <div id="header2"></div>
    <div id="panelizquierdo">
        <div id="iz1"></div>
        <div id="iz2"></div>
    </div>
    <div id="contenedor">
        <div id="contarriba">Contenedor</div>
        <div id="contabajo"></div>
    </div>
            <div id="panelderecho"></div>
    <div id="footer"></div>
</body>
</html>