<!DOCTYPE html>
<html lang="es">
<head>
    <title>Examen de lenguaje de marcas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/maquetacion1.css">
</head>
<body>
   
<!------------------------------------------------------------------>
<div id="navegacion">
    <nav>
        <h3>Formato</h3>
        <p href="#">Esta página usa como tipos de letra arial y courier, con tamaños de 14, 18, 26 y 60 píxeles.</p>
     <p>La altura de la cabecera es de 200 píxeles y la del menú 56 píxeles</p>
    </nav>
</div>
<!------------------------------------------------------------------>
<h1>HTML+CSS</h1>
<p>Html (HyperText Markup language) es un lenguaje de marcas usado para crear páginas web, 
que emplea etiquetas con atributos, cuya sintaxis es la siguiente:
    <fieldset>
            &lt;etiqueta atributo="valor"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;contenido<br>&lt;/etiqueta&gt;
    </fieldset>
</p><br>
<!------------------------------------------------------------------>    
<p>Por ejemplo, una tabla se realiza mediante la etiqueta table. Podemos hacer tablas de todo tipo, como:</p><br/>
   
    <table border="1" border-collapse=collapse>
        <tr>
            <td colspan="4">Tabla de ejemplo con columnas variables</td>
        </tr>
        
        <tr>
            <td rowspan="2">Grande</td>
            <td>Pequeña</td>
            <td rowspan="2">Grande</td>
            <td>Pequeña</td>
        </tr>
        
        <tr>
            <td>Pequeña</td>
            <td>Pequeña</td>
        </tr>
   </table>
<!------------------------------------------------------------------>
<br>
<p>CSS (Cascading Style Sheets) es un lenguaje usado para definir la presentación de una página web 
escrita en HTML.<br><br>
Hay varias maneras de agregar estilo a una página mediante CSS:
    <ol type="i">
        <li>Mediante un atributo de estilo, directamente en la etiqueta (no recomendado).</li>
        <li>Mediante una etiqueta &lt;style&gt; en la cabecera del archivo HTML.</li>
    
<!------------------------------------------------------------------>
<p>Un aspecto fundamental de CSS es el uso de selectores, mediante los que se indica a qué elementos se les 
debe aplicar la regla definida a continuación. La sintaxis de una regla CSS es:
        <fieldset>selector { propiedad: valor }</fieldset>

Continuando con la lista anterior, hay una tercera forma de agregar estilo a una página mediante CSS. Es la siguiente:
<!------------------------------------------------------------------>
    <li>Mediante un archivo externo, dedicado exclusivamente a los estilos.</li>
    
     </ol>

<h2>¿Quieres saber más sobre HTML y CSS? Escríbenos.</h2>
    <fieldset>
        <legend>Mensaje</legend>
            <textarea rows="8" cols="50">Deseo más información</textarea>  <br/>
            Nombre: <br/> <input type="text"><br>
        <p>Objetivo:<br/><select>
                <option value="Aprender">Aprender</option>
                <option value="Aprobar">Aprobar</option>
                <option value="Aprender y aprobar">Aprender y aprobar</option>
            </select> </p>
    </fieldset>

    <fieldset>
        <legend>Nivel</legend>
        <input type="radio" name="nivel" value="Bueno"/>Bueno <br/>
        <input type="radio" name="nivel" value="Muy Bueno"/>Muy Bueno <br/>
        <input type="radio" name="nivel" value="Excelente"/>Excelente     
    </fieldset>
    
    <input type="checkbox" name="Suscribir" value="Suscribirme" checked/>Suscribirme 
    <br/>
    
    <input type="submit" value="Enviar"/>
    <div id="contenedor2">
        <h3>Colores usados</h3>
        <p>Esta página usa los siguientes colores: gris claro (#AAA), gris (#666), gris oscuro (#333), 
lila claro (#ddf), lila (#99b), lila oscuro (#446) y algunos colores básicos como blanco, negro y azul.</p>
        
     </div>
         
         
    <footer>
        <p>Realizado por:Carmen Velasco Acosta</p>
    </footer>

    
    
</body>
</html>