*{
    margin: auto;
    padding: auto;
}

#header{
    height: 100px;
    width: 100%;
    background-color: orange;
}
#panelLateralIz{
    background-color: yellow;
    float: left;
    height: 500px;
    width: 10%;
}

#panelLateralD{
    background-color: red;
    float: right;
    height: 500px;
    width: 10%;

}

#contenedor{
    float:left
}
#contenedor p{
    margin-top: 220px;
    margin-left: 275px
}
#hola{
    color:pink
}
footer{
    height: 100px;
    width: 100%;
    clear: both; /*Evita elementos flotantes a la izquierda, a la derecha o a los dos*/
    background-color: blue;
}
