/*Css para etiquetas generales*/




h1{
    text-align: center;
}

body{
    margin-left: 500px;
    width: 1000px;
}
h2{
    margin-bottom: 0px;
}


/*Css para clases e ides*/

#navegacion{
    background-color:grey ;
}

#navegacion a{
    text-decoration: none;
    color: cadetblue;
}


#navegacion li{
    display:inline-block; /*Para hacer que la navegacion sea en linea, hay que poner el display en la li*/ 
}


#primera img{
 
    float: right;
}

#segunda img{
    margin-right: 10px;
    float: left;
}