<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2019-10-08T13:33:00.918211055"/>
	<meta name="changed" content="2019-10-08T13:34:00.354272373"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<h1 class="western"><a name="yui_3_17_2_1_1570534234414_37"></a><font size="5" style="font-size: 18pt"><b>Lenguajes
de Marcas y Sistemas de Gestión de Información</b></font></h1>
<p align="right" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<i>Carmen Velasco Acosta</i></p>
</body>
</html>