<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2019-10-08T13:39:38.939010040"/>
	<meta name="changed" content="2019-10-08T14:05:27.066169449"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%">&lt;html&gt; 
</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;body&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;p&gt;&lt;b&gt;texto&lt;/b&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;p&gt;&lt;em&gt;texto&lt;/em&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;p&gt;&lt;s&gt;texto&lt;/s&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;/body&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;/html&gt; 
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>