<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2019-11-26T14:16:42.053515218"/>
	<meta name="changed" content="2019-11-26T14:18:08.411759403"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><img src="html%20ejercicios%2026N_html_4cfd888badf90e1b.png" name="Imagen1" align="left" width="300" height="245" border="0"/>
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;!DOCTYPE html&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;html&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;head&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;title&gt;TRABAJO&lt;/title&gt;
   
</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;/head&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;body&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;form action=&quot;&quot;&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	 &lt;fieldset&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">    	&lt;legend&gt;Datos
personales&lt;/legend&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        	Nombre:
&lt;input type=&quot;text&quot;&gt;&lt;br&gt;  
</p>
<p style="margin-bottom: 0cm; line-height: 100%">        	&lt;br /&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        	Apellido:
&lt;input type=&quot;text&quot;&gt;&lt;br&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">     &lt;/fieldset&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">         
</p>
<p style="margin-bottom: 0cm; line-height: 100%">    &lt;p&gt;Mensaje:&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">		&lt;textarea
rows=&quot;8&quot; cols=&quot;50&quot;&gt;&lt;/textarea&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        
</p>
<p style="margin-bottom: 0cm; line-height: 100%">    &lt;p&gt;Asunto
del mensaje:&lt;select&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">  		&lt;option
value=&quot;Contacto&quot;&gt;Contacto&lt;/option&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">  		&lt;option
value=&quot;Dudas&quot;&gt;Dudas&lt;/option&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">  		&lt;option
value=&quot;Pedidos&quot;&gt;Pedidos&lt;/option&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">  		&lt;option
value=&quot;Reclamaciones&quot;&gt;Reclamaciones&lt;/option&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;/select&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">    
</p>
<p style="margin-bottom: 0cm; line-height: 100%">    &lt;p&gt;¿Eres
socio? 
</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;input
type=&quot;radio&quot; name=&quot;socio&quot; value=&quot;no&quot;
id=&quot;check2&quot; checked /&gt;&lt;label for=&quot;check2&quot;&gt;No&lt;/label&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;input
type=&quot;radio&quot; name=&quot;socio&quot; value=&quot;si&quot;id=&quot;check2&quot;
/&gt;&lt;label for=&quot;check2&quot;&gt;Sí&lt;/label&gt;&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">    
</p>
<p style="margin-bottom: 0cm; line-height: 100%">    &lt;p&gt;¿Deseas
suscribirte al boletín de noticias?&lt;/p&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;input
type=&quot;checkbox&quot; name=&quot;Acepto&quot; value=&quot;si&quot;
checked&gt;Sí, acepto recibir información&lt;br&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;br /&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        
</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;input
type=&quot;submit&quot; value=&quot;Enviar&quot;&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">        &lt;input
type=&quot;reset&quot; value=&quot;Borrar&quot;&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">	&lt;/form&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;/body&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&lt;/html&gt;</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0.5cm; line-height: 100%"><br/>
<br/>

</p>
</body>
</html>