*{
  margin-left: auto;
    margin-right: auto;
    
}
body{
    width: 1050px;
}
header{
    text-align: center;
    background-color: antiquewhite;
    height: 100px;
}
nav{
    text-align: center;
    background-color: black;
    height: 70px;
}
#navegacion{
    float: left;
    width: 25%;
    background-color:aqua;
    height: 400px;
}
main{
    float: left;
    width: 525PX;
    height: 400px;
}
#seccion{
    text-align: center;
    background-color: cadetblue;
    height: 200px;
}

#part1{
    width:33.33%;
   float: left;
    background-color: darkkhaki;
    height: 200px;
}
#part2{
    width: 33.33%;
    float: left;
    background-color: darkolivegreen;
    height: 200px;
}
#part3{
    width: 33.33%;
   float: right;
    background-color:dodgerblue;;
    height: 200px;
}
#ASIDE{
    float: left;
    width: 25%;
}
#arrib{
    text-align: center;
   background-color: chartreuse;
    height: 200px;

    
}
#abajo{
    height: 200px;
    background-color: crimson;
}
footer{
    text-align: center;
    clear: both;
    background-color: blueviolet;
    height: 100px;
}