<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    
    
<form action="/my-handling-form-page" method="post">
    <div>
        <label><p>Objetivo:<br/><select>
                <option value="Intel">Intel</option>
                <option value="AMD">AMD</option>
            </select> </p></label>
    </div>
</form>
    
    
    
</body>
    </html>