<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="repaso.css">
    <title>Document</title>
</head>
<body>


   <!--Para centrar elementos hay que ordenar los elementos flotantesl, primero pones los izquierdos para que el contenedor se centre y lo demas-->

    <div id="header">
    <p>Hola</p>
    </div>

    <div id="panelLateralIz"></div>

    <div id="contenedor">
        hola
    </div>

    <div id="panelLateralD"></div>



    <footer id="footer">
        <p id:="final">pos aqui andamo</p>
    </footer>

</body>
</html>