*{
    margin: auto;
    padding: auto;
}

#header{
    height: 100px;
    width: 100%;
    background-color: orange;
    text-align: center;
}
#panelLateralIz{
    background-color: yellow;
    float: left;
    height: 500px;
    width: 10%;
}

#panelLateralD{
    background-color: red;
    float: right;
    height: 500px;
    width: 10%;

}
#contenedor{
    
    text-align: center;
    float:left;
    
    
}

#hola{
    color:pink
}
footer{
    height: 100px;
    width: 100%;
    clear: both; /*Evita elementos flotantes a la izquierda, a la derecha o a los dos*/
    background-color: blue;
    text-align: center;
}
