<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="formulario">
    <form action="index2.html">
		<fieldset id="recuadro">
            <legend>Datos personales:</legend>
                <!-- Nombre de persona (uno solo)que comiencen por 'J'-->
				<p>Nombre empieza en J:</p>
                <input type="text" size="30"  pattern="^J[a-zñ]*">

                <!-- nombre de persona que termiene por a-->
                <p>Nombre termina en a:</p>
                <input type="text" size="30"  pattern="[A-ZÑ][a-zñ]*a$">

                <!-- codigo postal -->
                 <p>Codigo postal</p>
                 <input type="text" size="30" pattern="[0-9]{5}"> <!-- O /d{5} o (0-9){5}-->

                <!-- telefono de 9 caracteres numericos -->
                <p> telefono</p>
                <input type="text" size="30" pattern="[0-9]{9}">

                 <!-- telefono con +xx -->
                 <p>teefono con +xx</p>
                 <input type="text" size="30" pattern="[+]+[0-9]{2}[0-9]{9}">

                 <!-- Provincias de andalucia -->
                 <p>Provincia de andalucia</p>
                 <input type="text" size="30" pattern="^[A-ZÑ]+*">

                <!-- direccion de provincias de andalucia -->
                <p>Direccion casa</p>
                <input type="text" size="30" pattern="[C]+[\]+*">

                <!-- nombre que empiece por R-->
                <p>nombre que empiece por R</p>
                <input type="text" size="30" pattern="^[R]+[a-z]*">

                <!-- nombre completo sin acentuar-->
                <p>Nombre completo sin acentuar</p>
                <input type="text" size="30" pattern="([a-z]+*/)+">
                <!-- un dni-->
                <p>Dni</p>
                <input type="text" size="30" pattern="[0-9]{8}[A-Z]+">
                <p>cuestionario del maestro</p>
                <a href="enunciado.pdf" target="_blank"><p>enunciado ejercicio</p></a>
                
                <!-- texto para copiar -->
                <!--<p></p>
                <input type="text" size="30" pattern="">
                -->

                <!-- Vocal sin acento-->
                <p>Vocal sin acento</p>
                <input type="text" size="30" pattern="[aeiouAEIOU]">
                <!-- palabra que empiece por "r"-->
                <p>Palabra empieza por r</p>
                <input type="text" size="30" pattern="^r[a-zñ]*">
                <!-- palabra que termine por z -->
                <p> Plabra que termina por z</p>
                <input type="text" size="30" pattern="[A-ZÑa-zñ]*z$">
                <!-- Una palabra que tenga al menos una “t” seguida de cualquier número de “t” NO FURULA-->
                <p>Una palabra que tenga al menos una “t” seguida de cualquier número de “t” no funciona</p>
                <input type="text" size="30" pattern="[a-zñ]{2}t[a-zñ]*">
                <!-- Palabra que empiece por vocal -->
                <p>Palabra que empiece por vocal</p>
                <input type="text" size="30" pattern="^[aeiouAEIOU][a-zñ]*">
                <!-- Palabra que termine por vocal -->
                <p>Palabra que termine por vocal</p>
                <input type="text" size="30" pattern="[a-zñA-ZÑ]*[aeiou]$">
                <!-- Dos palabras que empiecen por mayuscula  no furula-->
                <p>Dos palabras que empiecen por mayuscula no funciona</p>
                <input type="text" size="30" pattern="^[A-ZÑ][a-zñ]*\s[A-ZÑ][a-zñ]*">
                <!-- palabra que empiece por "W"-->
                <p>Palabra empieza por W</p>
                <input type="text" size="30" pattern="^W[a-zñ]+">
                <!-- palabra que empiece por "Q"-->
                <p>Palabra empieza por Q</p>
                <input type="text" size="30" pattern="^Q[a-zñ]*">
                <!-- Dos palabras que empiecen por mayuscula  no furula-->
                <p>Dos palabras que EN MINUSCULA SIN ACENTUAR</p>
                <input type="text" size="30" pattern="[a-z]+\s[a-z]+">
                <!--Una palabra sin acentuar y enmayúsculas -->
                <p> Una palabra sin acentuar y en mayúsculas</p>
                <input type="text" size="30" pattern="[A-ZÑ]+">
                <!-- Una palabra que comience por una letra mayúscula acentuada-->
                <p>Una palabra que comience por una letra mayúscula acentuada</p>
                <input type="text" size="30" pattern="^[ÁÉÍÓÚ][a-zñ]+">
                <!-- Una palabra cuya segunda letra sea “d” -->
                <p>Una palabra cuya segunda letrasea “d”</p>
                <input type="text" size="30" pattern="[a-zñA-ZÑ]d[a-zñ]+">
                <!-- Palabra que contenga una “@” (x@x)-->
                <p>Palabra que contenga una “@” (x@x)</p>
                <input type="text" size="30" pattern="[a-zñA-ZÑ]+@[a-zñ]+">
                <!-- Correo electrónico normal (sin acentos, caracteres especiales...) -->
                <p>Correo electrónico normal (sin acentos, caracteres especiales...)</p>
                <input type="text" size="30" pattern="[a-zñA-ZÑ0-9]+@[a-zñA-ZÑ0-9]+.[a-zñ]{2,4}">
                <!-- Correo electrónico que em`piece por vocal -->
                <p>Correo electrónico que em`piece por vocal</p>
                <input type="text" size="30" pattern="^[aeiouAEIOUáéíóúÁÉÍÓÚ][a-zñA-ZÑ]+@[a-zñA-ZÑ]+.[a-zñ]{2,4}">
                <!-- Palabra con la opción que sea “hombre” o “mujer”  por qui-->
                <p>Palabra con la opción que sea “hombre” o “mujer” no se poner varios conjuntos de caracteres especificos</p>
                <input type="text" size="30" pattern="hombre|mujer">
                <!-- Nombre con la posibilidad de que sea compuesto (máximo dos palabras) -->
                <p>Nombre con la posibilidad de que sea compuesto (máximo dos palabras)</p>
                <input type="text" size="30" pattern="^[A-ZÑ][a-zñ]+(\s[A-ZÑ][a-zñ]+){0,1}">
                <!-- Teléfono que comience por “+34 952” (sin espacio) -->
                <p>Teléfono que comience por “+34 952” </p>
                <input type="text" size="30" pattern="[+]34\s952\s[0-9]{3}\s[0-9]{3}">
                <!-- Código postal que comience por “29” -->
                <p> Código postal que comience por “29”</p>
                <input type="text" size="30" pattern="29[0-9]{3}">
                <!-- Admite un país europeo de tres posibles a tu elección -->
                <p>Admite un país europeo de tres posibles a tu elección (Alemania,Italia,Suiza)</p>
                <input type="text" size="30" pattern="Alemania|Italia|Suiza">
                <!-- Admite una fecha formato “XX/XX/XXXX” -->
                <p>Admite una fecha formato “XX/XX/XXXX”</p>
                <input type="text" size="30" pattern="[0-9]{2}[/][0-9]{2}[/]{1}[0-9]{4}">
                <!-- Cualquier valor de una cifra -->
                <p>Cualquier valor de una cifra</p>
                <input type="text" size="30" pattern="[0-9]">
                <!-- Contraseña que tenga al menos una letra mayúscula, una minúscula y un número -->
                <p>Contraseña que tenga al menos una letra mayúscula, una minúscula y un número entre 3 y 10 caracteres</p>
                <input type="text" size="30" pattern=".{3-10}">
                <!-- Cualquier combinación de caracteres salvo el salto de línea -->
                <p>Cualquier combinación de caracteres salvo el salto de línea (Nose como expresar el espacio)</p>
                <input type="text" size="30" pattern="[^(\n)]+">  <!-- todo menos el salto -->
            
                
                
                

                
                <br>
                <br>
                <br>
                <input type="submit" value="Submit">

        </fieldset>
    </div>
    
</body>
</html>