<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Maquetación 3</title>
    <link rel="stylesheet" href="style3.css" />
  </head>

  <body>
    <header></header>

    <nav>
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
      </ul>
    </nav>

    <aside id="izq">
      <section id="arr"></section>
      <section id="abj">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in
          labore cum amet quisquam omnis mollitia aliquam quibusdam, sunt
          incidunt eaque officia quo ex. Fuga tenetur nisi necessitatibus dolor
          eos!Magni quisquam aperiam labore vero debitis, temporibus at minus
          explicabo voluptatum eum nemo dolorem quasi, doloremque deserunt
          quibusdam ea soluta ducimus facilis eligendi recusandae! Impedit,
          temporibus quo! Facere, cumque vitae.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in
          labore cum amet quisquam omnis mollitia aliquam quibusdam, sunt
          incidunt eaque officia quo ex. Fuga tenetur nisi necessitatibus dolor
          eos!Magni quisquam aperiam labore vero debitis, temporibus at minus
          explicabo voluptatum eum nemo dolorem quasi, doloremque deserunt
          quibusdam ea soluta ducimus facilis eligendi recusandae! Impedit,
          temporibus quo! Facere, cumque vitae.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam in
          labore cum amet quisquam omnis mollitia aliquam quibusdam, sunt
          incidunt eaque officia quo ex. Fuga tenetur nisi necessitatibus dolor
          eos!Magni quisquam aperiam labore vero debitis, temporibus at minus
          explicabo voluptatum eum nemo dolorem quasi, doloremque deserunt
          quibusdam ea soluta ducimus facilis eligendi recusandae! Impedit,
          temporibus quo! Facere, cumque vitae.
        </p>
      </section>
    </aside>

    <main>
      <section id="arriba"></section>
      <section id="abajo"></section>
    </main>

    <aside id="der"></aside>

    <footer></footer>
  </body>
</html>
