header {
  margin-bottom: 5px;
  height: 140px;
  background-color: red;
}

/*NAVEGACIÓN*/

nav {
  margin-bottom: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(16, 57, 133);
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(27, 15, 134);
}

/*FLOAT DEL CONTENIDO*/

#izq,
main,
#der {
  margin-bottom: 5px;
  float: left;
}

/*PARTE DE LA IZQUIERDA*/
#izq {
  margin-right: 0.4%;
  width: 24.6%;
}

#arr {
  margin-bottom: 5px;
  background-color: blueviolet;
  height: 150px;
}
#abj {
  background-color: darkkhaki;
  height: 350px;
  padding: 5px 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: justify;
}

/*PARTE DEL CENTRO*/

main {
  margin-right: 0.4%;
  width: 50%;
}

#arriba {
  margin-bottom: 5px;
  height: 350px;
  background-color: darkgreen;
}

#abajo {
  height: 150px;
  background-color: rgb(99, 145, 99);
}

/*PARTE DE LA DERECHA*/

#der {
  background-color: burlywood;
  height: 505px;
  width: 24.6%;
}

/*PIE DE PÁGINA*/

footer {
  clear: both;
  height: 60px;
  background-color: crimson;
}
