<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <a href="Principal.html"> Pagina principal</a> <br>
    <a href="/pdf/Presupuesto Ordenador" download="Presupuesto ordenador.pdf">Enlace de descarga</a> <br>
    <a href="img/descarga.png" target="_blanck">info@empresa.com</a> <br>
    <a href="mailto:supervisor@empresa.com?Subject=Pedir%20informacion&bcc=supervisor@mpresa.com">Correo Supervisor</a>



</body>
</html>