<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="mailto:jesus.c.cobos@gmail.com">enlace del correo de jesus</a> <!--Esto es para añadir un enlace a un correo, es decir, vas al correo que tengas y ya te crea un correo con el campo mail relleno-->
    <!--Para añadir parametros para completar el correo se hace detras del .com con "?" y añadimos los parametros con sus valores
    y para concatenar mas parametros es con el simbolo &-->
</body>
</html>