<!--En los formularios hay 2 tipos de metodos, el post y el get

    Si usamos el get, los valores que le demos al formulario, saldrán en la url de la pagina en la que le
    hayamos puesto en la url

    Si usamos el post, la informacion del formulario se envia de forma interna y no aparece en la url de la pagina que hem
    os puesto
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form action="" method="GET">

        <fieldset>
            <!--Esto sirve para englobar todo en un formulario y que quede todo en un cuadrado-->

            <legend>Datos Personales</legend>

            <label for="nombre">Nombre</label>
            <!--El label lo que hace es que cuando pulses en nombre, se vaya a ese recuadro-->
            <input type="text" id="nombre" name="nombre" /> <br> <br>

            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" />

        </fieldset> <br>

        Mensaje: <br> <br>

        <textarea name="Mensaje" id="" cols="30" rows="10"></textarea>
        <br> <br>

        Asunto del mensaje:
        <select name="asunto">
            <option value="Contacto">Contacto</option>
            <option value="dudas">Dudas</option>
            <option value="pedidos">Pedidos</option>
            <option value="reclamaciones">Reclamaciones</option>
        </select> <br> <br>

        ¿Eres socio? <input type="radio" name="socio" value="si"> si <input type="radio" name="socio" value="no"
            checked> no <br> <br>
        <!--Para cambiar el valor, poner el mismo name-->


        ¿Deseas suscribirte a la revista de noticias? <br> <br>

        <input type="checkBox" checked> Si, acepto recibir informacion <br> <br>


        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">

    </form>

    <!--El checked es lo que te permite dejar marcado las cosas cuando recargas la pagina-->



</body>

</html>