<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <ol>
        <li>Verdura
            <ul>
                <li>Tomate</li>
                <li>Zanahoria</li>
                <li>Lechuga</li>
            </ul>
        </li>
        <li>Fruta
            <ul>
                <li>pera</li>
                <li>Manzana</li>
                <li>Melón</li>
            </ul>
        </li>
        <li>Pescado
            <ul>
                <li>Sardina</li>
                <li>Boquerón</li>
                <li>Rosada</li>
            </ul>
        </li>
    </ol>

</body>

</html>