<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    
<div id="contenedor">

    <div id="titulo"> 
        <h1>Página Principal</h1> 
        <a href="https://www.google.es/" target="_blanck">Enlace a google</a>
        <a href="#fuente">Final pagina</a>
        <a href="contacto.html" >Pagina Contacto</a>
    </div>

    <div id="noticia">
        <p>El Parlament ha debatido y aprobado la moción presentada por la CUP sobre el derecho de autoderminación, <br> después de que el presidente de la cámara, Roger Torrent, adelantara el pleno a la mañana. Precisamente lo ha hecho para evitar la suspensión del Tribunal Constitucional de la moción, algo que ha sucedido cuando Torrent iniciaba la votación, algo que ha avisado el grupo parlamentario de Ciudadanos. El presidente, sin embargo, no ha parado la sesión, ya que ha afirmado que no le había llegado notificación alguna. 

                La mesa del Parlamento tramitó la moción el pasado 29 de octubre, <br> en un texto que pedía a la cámara que manifestara "la voluntad de ejercer el derecho a la autodeterminación y respetar la voluntad del pueblo catalán". Días más tarde, el 5 de noviembre, los partidos constitucionalistas pidieron a la mesa que reconsiderara la entrada de la moción,<br> al afirmar que contradecía la doctrina del Constitucional, que ya se había posicionado en contra de debatir sobre la autodeterminación en la cámara catalana. <br> La mesa hizo caso omiso a esta petición y, posteriormente, el Gobierno español decidió llevar la moción al Tribunal Constitucional.
                
                Torrent, que inicialmente había convocado el pleno a las 15.00 horas  de este martes, la ha acabado adelantado a las 9.00 de la mañana, coincidiendo con la reunión del alto tribunal para tomar una decisión sobre la moción propuesta por la CUP. <br> A las 10.00 horas se ha aprobado la resolución en defensa del derecho a la autodeterminación con 61 votos a favor, ninguno en contra, 8 abstenciones y 21 diputados que no han votado. En el cuarto, sin embargo, sólo había 90 diputados presentes,<br> después de que Ciudadanos en bloque abandonara el pleno.
               <br> 
                De hecho, el portavoz del grupo parlamentario,<br> Carlos Carrizosa, ha pedido la palabra justo antes de la votación, para comunicar a la cámara el que ya había trascendido a los medios: el Tribunal Constitucional tomaba la decisión de suspender la moción de la CUP instantes antes que se votara. Torrent alegó no haber <br> recibido ninguna notificación por parte del tribunal, y ha continuado con la sesión.
                
                Esta no ha sido la única polémica de la jornada parlamentaria. <br> Durante la primera hora del pleno, los partidos independentistas han pedido el avance de la discusión y posterior votación de la moción, que era el sexto punto previsto para esta tarde. <br> Esto ha generado un debate previo en el que Ciudadanos, el PSC y el PP han pedido que se reuniera la junta de portavoces antes de modificar el orden del día, pero Torrent ha decidido proceder con el cambio igualmente. <br> Este cambio de orden se ha aprobado con 70 votos a favor y 54 en contra, haciendo que el pleno comenzara con el debate de la moción sobre la autodeterminación.
                
                Aunque el cambio de hora del pleno ha permitido aprobar la propuesta de la CUP, que ha quedado automáticamente suspendida tras conocerse la decisión del alto tribunal, el Gobierno de la Generalitat se ha quejado por carta a Torrent, afirmando que el adelanto de la hora del pleno hacía coincidir la sesión con el consejo ejecutivo y impedía los miembros del gobierno asistir.</p>

    </div>
   
    <footer id="fuente">
        <a href="https://www.publico.es/politica/catalunya-parlament-aprueba-mocion-favor-autodeterminacion-constitucional-suspende.html" target="_blanck">Enlace fuente</a> <br>
        <a href="#titulo">Principio Pagina</a>
    </footer>


</div>


</body>
</html>