<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/tabla.css">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
           
               <td colspan="2">Módulos</td> 
           
        </tr>

        <tr>
            <th rowspan="2">
                1º Curso
            </th>
            <td>Programacion</td>
        </tr>

        <tr>
            <td>Base de datos</td>
        </tr>

        <tr>
            <th rowspan="2">
                2º Curso
            </th>
            <td>Lenguaje de marcas</td>
        </tr>
        <tr>
            <td>Implantacion</td>
        </tr>

    </table>

    <!--Hay que tener en cuenta las filas y las columnas-->


</body>

</html>