<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/tabla_flores.css">
    <title>Document</title>
</head>
<body>

    
    <table>
        
        <tr>
            <th colspan="3"> <h4>TIPO DE FLORES</h4></th>
        </tr>


        <tr>
            <th>ROSAS</th>
            <th>CLAVEL</th>
            <th>PETUNIA</th>
        </tr>

        <tr>
            <td><a href="https://es.wikipedia.org/wiki/Rosa" target="_blank"><img src="img/descarga.jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Dianthus_caryophyllus" target="_blank"><img src="img/descarga (1).jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Petunia" target="_blank"><img src="img/descarga (2).jpeg" alt=""></a></td>
        </tr>

        <tr>
            <th>JACINTO</th>
            <th>GERANIO</th>
            <th>MARGARITA</th>
        </tr>

        <tr>
            <td><a href="https://es.wikipedia.org/wiki/Hyacinthus"><img src="img/descarga (3).jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Geranium"><img src="img/descarga (4).jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Bellis_perennis"><img src="img/descarga (5).jpeg" alt=""></a></td>
        </tr>

      
        <tr>
            <th>GARIOLO</th>
            <th>ORQUIDEA</th>
            <th>TULIPAN</th>
            
        </tr>

        <tr>
            <td><a href="https://es.wikipedia.org/wiki/Gladiolus"><img src="img/descarga (6).jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Orchidaceae"><img src="img/descarga (7).jpeg" alt=""></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Tulipa"><img src="img/descarga (8).jpeg" alt=""></a></td>
        </tr>
            


    </table>


</body>
</html>