<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen de lenguaje de marcas</title>
  <meta charset="utf-8">
</head>
<body>

<h3>Formato</h3>
<p>Esta página usa como tipos de letra arial y courier, con tamaños de 14, 18, 26 y 60 píxeles.</p>
<p>La altura de la cabecera es de 200 píxeles y la del menú 56 píxeles</p>

<h1>HTML+CSS</h1>
<p>Html (HyperText Markup language) es un lenguaje de marcas usado para crear páginas web, 
que emplea etiquetas con atributos, cuya sintaxis es la siguiente:

&lt;etiqueta atributo="valor"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;contenido<br>&lt;/etiqueta&gt;

</p><br>
<p>Por ejemplo, una tabla se realiza mediante la etiqueta table. Podemos hacer tablas de todo tipo, como:</p><br>

<br>
<p>CSS (Cascading Style Sheets) es un lenguaje usado para definir la presentación de una página web 
escrita en HTML.<br><br>
Hay varias maneras de agregar estilo a una página mediante CSS:

	Mediante un atributo de estilo, directamente en la etiqueta (no recomendado).
	Mediante una etiqueta &lt;style&gt; en la cabecera del archivo HTML.

<p>Un aspecto fundamental de CSS es el uso de selectores, mediante los que se indica a qué elementos se les 
debe aplicar la regla definida a continuación. La sintaxis de una regla CSS es:

selector { propiedad: valor }

Continuando con la lista anterior, hay una tercera forma de agregar estilo a una página mediante CSS. Es la siguiente:

	Mediante un archivo externo, dedicado exclusivamente a los estilos.

<h2>¿Quieres saber más sobre HTML y CSS? Escríbenos.</h2>
    <fieldset>
        <legend>Mensaje</legend>
            <textarea rows="8" cols="50">Deseo más información</textarea>
            Nombre: <br/> <input type="text"><br>
            <br/>
            <p>Objetivo:<select>
                <option value="Aprender y aprobar">Aprender y aprobar</option>
                <option value="Aprender">Aprender</option>
                <option value="Aprobar">Aprobar</option>
            </select></p>  
    </fieldset>

    <fieldset>
        <legend>Nivel</legend>
        <input type="radio" name="nivel" value="Bueno"/>Bueno <br/>
        <input type="radio" name="nivel" value="Muy Bueno"/>Muy Bueno <br/>
        <input type="radio" name="nivel" value="Excelente"/>Excelente     
    </fieldset>
    
    <input type="checkbox" name="Suscribir" value="Suscribirme" checked/>Suscribirme 
    
    <input type="submit" value="Enviar"/>
    
    
    
</body>
</html>